[DEFAULT]
#DEV_GPS = /dev/ttyS0
#DEV_RTCM = /dev/ttyS1
; DEV_GPS = /dev/ttyUSB5
; DEV_RTCM = /dev/ttyUSB4
DEV_GPS = /dev/ttyUSB2
DEV_RTCM = /dev/ttyUSB1
#DEV_GPS = /dev/ttyACM0
#DEV_RTCM = /dev/ttyACM0
